\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Related Work}{1}
\contentsline {section}{\numberline {1.3}Objectives}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}History}{2}
\contentsline {chapter}{\chapternumberline {3}System Design}{3}
\contentsline {section}{\numberline {3.1}Framework}{3}
\contentsline {subsection}{\numberline {3.1.1}REST API for payment management}{3}
\contentsline {subsubsection}{\numberline {3.1.1.1}The concept of the Bitcoin payment}{4}
\contentsline {subsubsection}{\numberline {3.1.1.2}The /payment method}{5}
\contentsline {subsubsection}{\numberline {3.1.1.3}/payment/\{PUBLIC\_ADDRESS\} and /payment/\{ID\}}{5}
\contentsline {subsubsection}{\numberline {3.1.1.4}/balance}{5}
\contentsline {subsubsection}{\numberline {3.1.1.5}/payout}{5}
\contentsline {subsection}{\numberline {3.1.2}Wallet Application}{5}
\contentsline {subsection}{\numberline {3.1.3}Bitcoin Interface}{6}
\contentsline {subsection}{\numberline {3.1.4}Use-case Application}{6}
\contentsline {chapter}{\chapternumberline {4}Detail Design}{7}
\contentsline {section}{\numberline {4.1}Back-end}{7}
\contentsline {subsection}{\numberline {4.1.1}Back-end Server}{7}
\contentsline {subsection}{\numberline {4.1.2}Back-end Web Framework}{7}
\contentsline {section}{\numberline {4.2}Social Media Platform}{7}
\contentsline {subsection}{\numberline {4.2.1}WeChat Security}{8}
\contentsline {subsection}{\numberline {4.2.2}WeChat Interface}{9}
\contentsline {subsection}{\numberline {4.2.3}Gamebook Design}{9}
\contentsline {subsubsection}{\numberline {4.2.3.1}Gamebook Database Design}{10}
\contentsline {subsubsection}{\numberline {4.2.3.2}Gamebook Author Platform}{10}
\contentsline {section}{\numberline {4.3}WeChat Wallet Design}{11}
\contentsline {subsection}{\numberline {4.3.1}Bitcoin PHP Library}{11}
\contentsline {chapter}{\chapternumberline {5}Tests}{12}
\contentsline {section}{\numberline {5.1}Quantative}{12}
\contentsline {section}{\numberline {5.2}Qualitive}{12}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{13}
\contentsline {section}{\numberline {6.1}The Conclusion}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {appendix}{\chapternumberline {A}No appendices yet}{15}
\contentsline {chapter}{Bibliography}{16}
