\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of Framework}}{4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction with WeChat}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamebook Database Table}}{10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
