\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{tsys}
\citation{bulksms.com}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}}
\@input{contents/App-1.aux}
\bibdata{backmatter/Thesis}
\bibcite{tsys}{1}
\bibcite{bulksms.com}{2}
\bibcite{Nakamoto2008}{3}
\bibcite{PayPal2015}{4}
\bibcite{apple}{5}
\bibcite{Ka2014}{6}
\bibcite{finmark}{7}
\bibcite{PayFast}{8}
\bibcite{Mxit}{9}
\bibcite{Oracle.com}{10}
\bibcite{LLC}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{33}
