This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/Thesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            842 strings with 7880 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 132
> -- 20
< -- 5
+ -- 10
- -- 4
* -- 83
:= -- 334
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 133
empty$ -- 155
format.name$ -- 4
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 43
num.names$ -- 4
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 125
stack$ -- 0
substring$ -- 32
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 62
