This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/Thesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in tsys
Warning--missing institution in finmark
Warning--empty journal in Research2010
Warning--empty journal in Box2000

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            942 strings with 10010 characters,
and the built_in function-call counts, 10522 in all, are:
= -- 797
> -- 151
< -- 31
+ -- 77
- -- 32
* -- 421
:= -- 1884
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 60
cite$ -- 30
duplicate$ -- 873
empty$ -- 978
format.name$ -- 34
if$ -- 2236
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 193
newline$ -- 141
num.names$ -- 25
pop$ -- 570
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 790
stack$ -- 0
substring$ -- 170
swap$ -- 519
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 4
while$ -- 42
width$ -- 28
write$ -- 261
(There were 4 warnings)
