\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}}
\@input{contents/App-1.aux}
\bibdata{backmatter/Thesis}
\bibcite{Nakamoto2008}{1}
\bibcite{PayPal2015}{2}
\bibcite{Oracle.com}{3}
\bibcite{LLC}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{24}
