\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Related Work}{2}
\contentsline {subsection}{\numberline {1.2.1}Credit and Debit Cards}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}Advantages}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}Disadvantages}{2}
\contentsline {subsection}{\numberline {1.2.2}Airtime Payment}{3}
\contentsline {subsubsection}{\numberline {1.2.2.1}Advantages of Airtime}{4}
\contentsline {subsubsection}{\numberline {1.2.2.2}Disdvantages of Airtime}{4}
\contentsline {subsection}{\numberline {1.2.3}Vouchers}{4}
\contentsline {subsubsection}{\numberline {1.2.3.1}Advantages of Vouchers}{5}
\contentsline {subsubsection}{\numberline {1.2.3.2}Disadvantages of Vouchers}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {chapter}{\chapternumberline {2}Literature Study}{6}
\contentsline {section}{\numberline {2.1}Bitcoin}{6}
\contentsline {subsection}{\numberline {2.1.1}A Bitcoin Address}{6}
\contentsline {subsection}{\numberline {2.1.2}How Bitcoins Are Stored}{7}
\contentsline {subsection}{\numberline {2.1.3}How a Bitcoin Transaction Works}{7}
\contentsline {subsection}{\numberline {2.1.4}Bitcoin Mining}{7}
\contentsline {chapter}{\chapternumberline {3}System Design}{9}
\contentsline {section}{\numberline {3.1}Framework}{9}
\contentsline {subsection}{\numberline {3.1.1}REST API for payment management}{9}
\contentsline {subsubsection}{\numberline {3.1.1.1}The concept of the Bitcoin payment}{10}
\contentsline {subsubsection}{\numberline {3.1.1.2}The /payment method}{11}
\contentsline {subsubsection}{\numberline {3.1.1.3}/payment/\{PUBLIC\_ADDRESS\} and /payment/\{ID\}}{11}
\contentsline {subsubsection}{\numberline {3.1.1.4}/balance}{11}
\contentsline {subsubsection}{\numberline {3.1.1.5}/payout}{11}
\contentsline {subsection}{\numberline {3.1.2}Wallet Application}{11}
\contentsline {subsection}{\numberline {3.1.3}Bitcoin Interface}{12}
\contentsline {subsection}{\numberline {3.1.4}Use-case Application}{12}
\contentsline {chapter}{\chapternumberline {4}Detail Design}{13}
\contentsline {section}{\numberline {4.1}Back-end}{13}
\contentsline {subsection}{\numberline {4.1.1}Back-end Server}{13}
\contentsline {subsection}{\numberline {4.1.2}Back-end Web Framework}{13}
\contentsline {section}{\numberline {4.2}Social Media Platform}{13}
\contentsline {subsection}{\numberline {4.2.1}WeChat Security}{14}
\contentsline {subsection}{\numberline {4.2.2}WeChat Interface}{15}
\contentsline {subsection}{\numberline {4.2.3}Gamebook Design}{15}
\contentsline {subsubsection}{\numberline {4.2.3.1}Gamebook Database Design}{16}
\contentsline {subsubsection}{\numberline {4.2.3.2}Gamebook Author Platform}{16}
\contentsline {section}{\numberline {4.3}WeChat Wallet Design}{17}
\contentsline {subsection}{\numberline {4.3.1}Bitcoin Interface Design}{17}
\contentsline {subsection}{\numberline {4.3.2}WeChat Wallet Features Design}{18}
\contentsline {subsubsection}{\numberline {4.3.2.1}Address to QR-code}{18}
\contentsline {subsubsection}{\numberline {4.3.2.2}QR-code to Address}{19}
\contentsline {subsubsection}{\numberline {4.3.2.3}User Balance}{20}
\contentsline {subsubsection}{\numberline {4.3.2.4}Make A Payment}{20}
\contentsline {section}{\numberline {4.4}REST API Design}{21}
\contentsline {subsection}{\numberline {4.4.1}REST Endpoints}{21}
\contentsline {chapter}{\chapternumberline {5}Tests}{23}
\contentsline {section}{\numberline {5.1}Quantitative}{23}
\contentsline {subsection}{\numberline {5.1.1}REST API unit tests}{23}
\contentsline {subsubsection}{\numberline {5.1.1.1}Testing Authentication}{24}
\contentsline {subsubsection}{\numberline {5.1.1.2}Testing /payment}{24}
\contentsline {subsubsection}{\numberline {5.1.1.3}Testing /payment/\{TRANSACTION\_ID\}}{25}
\contentsline {subsubsection}{\numberline {5.1.1.4}Testing /payment/\{PUBLIC\_ADDRESS\}}{25}
\contentsline {subsubsection}{\numberline {5.1.1.5}Testing /balance}{25}
\contentsline {subsubsection}{\numberline {5.1.1.6}Testing /payout}{25}
\contentsline {subsubsection}{\numberline {5.1.1.7}Testing Invalid API Method}{25}
\contentsline {section}{\numberline {5.2}Qualitative}{26}
\contentsline {subsection}{\numberline {5.2.1}Feedback}{26}
\contentsline {subsection}{\numberline {5.2.2}Feedback Interpretation}{27}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{28}
\contentsline {section}{\numberline {6.1}The Conclusion}{28}
\contentsline {chapter}{Appendices}{29}
\contentsline {appendix}{\chapternumberline {A}No appendix yet}{30}
\contentsline {chapter}{Bibliography}{31}
