\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of selected .htaccess flags}}{16}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of selected HTTP status codes}}{17}
\addvspace {10pt}
\addvspace {10pt}
