\select@language {english}
\contentsline {chapter}{Declaration}{i}
\contentsline {chapter}{Abstract}{ii}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iii}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Dedications}{v}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Nomenclature}{x}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Related Work}{1}
\contentsline {section}{\numberline {1.3}Objectives}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}History}{2}
\contentsline {chapter}{\chapternumberline {3}System Design}{3}
\contentsline {section}{\numberline {3.1}Framework}{3}
\contentsline {subsection}{\numberline {3.1.1}REST API for payment management}{3}
\contentsline {subsubsection}{\numberline {3.1.1.1}The concept of the Bitcoin payment}{4}
\contentsline {subsubsection}{\numberline {3.1.1.2}The /payment method}{5}
\contentsline {subsubsection}{\numberline {3.1.1.3}/payment/\{PUBLIC\_ADDRESS\} and /payment/\{ID\}}{5}
\contentsline {subsubsection}{\numberline {3.1.1.4}/balance}{5}
\contentsline {subsubsection}{\numberline {3.1.1.5}/payout}{5}
\contentsline {subsection}{\numberline {3.1.2}Wallet Application}{5}
\contentsline {subsection}{\numberline {3.1.3}Bitcoin Interface}{6}
\contentsline {subsection}{\numberline {3.1.4}Use-case Application}{6}
\contentsline {chapter}{\chapternumberline {4}Detail Design}{7}
\contentsline {section}{\numberline {4.1}Back-end}{7}
\contentsline {subsection}{\numberline {4.1.1}Back-end Server}{7}
\contentsline {subsection}{\numberline {4.1.2}Back-end Web Framework}{7}
\contentsline {section}{\numberline {4.2}Social Media Platform}{7}
\contentsline {subsection}{\numberline {4.2.1}WeChat Security}{8}
\contentsline {subsection}{\numberline {4.2.2}WeChat Interface}{9}
\contentsline {subsection}{\numberline {4.2.3}Gamebook Design}{9}
\contentsline {subsubsection}{\numberline {4.2.3.1}Gamebook Database Design}{10}
\contentsline {subsubsection}{\numberline {4.2.3.2}Gamebook Author Platform}{10}
\contentsline {section}{\numberline {4.3}WeChat Wallet Design}{11}
\contentsline {subsection}{\numberline {4.3.1}Bitcoin Interface Design}{11}
\contentsline {subsection}{\numberline {4.3.2}WeChat Wallet Features Design}{12}
\contentsline {subsubsection}{\numberline {4.3.2.1}Address to QR-code}{12}
\contentsline {subsubsection}{\numberline {4.3.2.2}QR-code to Address}{13}
\contentsline {subsubsection}{\numberline {4.3.2.3}User Balance}{14}
\contentsline {subsubsection}{\numberline {4.3.2.4}Make A Payment}{14}
\contentsline {section}{\numberline {4.4}REST API Design}{15}
\contentsline {subsection}{\numberline {4.4.1}REST Endpoints}{15}
\contentsline {chapter}{\chapternumberline {5}Tests}{17}
\contentsline {section}{\numberline {5.1}Quantitative}{17}
\contentsline {subsection}{\numberline {5.1.1}REST API unit tests}{17}
\contentsline {subsubsection}{\numberline {5.1.1.1}Testing Authentication}{18}
\contentsline {subsubsection}{\numberline {5.1.1.2}Testing /payment}{18}
\contentsline {subsubsection}{\numberline {5.1.1.3}Testing /payment/\{TRANSACTION\_ID\}}{19}
\contentsline {subsubsection}{\numberline {5.1.1.4}Testing /payment/\{PUBLIC\_ADDRESS\}}{19}
\contentsline {subsubsection}{\numberline {5.1.1.5}Testing /balance}{19}
\contentsline {subsubsection}{\numberline {5.1.1.6}Testing /payout}{19}
\contentsline {subsubsection}{\numberline {5.1.1.7}Testing Invalid API Method}{19}
\contentsline {section}{\numberline {5.2}Qualitative}{20}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{21}
\contentsline {section}{\numberline {6.1}The Conclusion}{21}
\contentsline {chapter}{Appendices}{22}
\contentsline {appendix}{\chapternumberline {A}No appendix yet}{23}
\contentsline {chapter}{Bibliography}{24}
