This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/Thesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in tsys
Warning--missing institution in finmark

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            873 strings with 8511 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 347
> -- 54
< -- 12
+ -- 28
- -- 11
* -- 189
:= -- 838
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 13
duplicate$ -- 368
empty$ -- 427
format.name$ -- 11
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 81
newline$ -- 74
num.names$ -- 11
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 338
stack$ -- 0
substring$ -- 81
swap$ -- 219
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 19
width$ -- 13
write$ -- 126
(There were 2 warnings)
