This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: USthesis_Masters.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/App-1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/Thesis.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            836 strings with 7799 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 103
> -- 16
< -- 5
+ -- 8
- -- 3
* -- 70
:= -- 264
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 12
cite$ -- 3
duplicate$ -- 103
empty$ -- 119
format.name$ -- 3
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 38
num.names$ -- 3
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 97
stack$ -- 0
substring$ -- 31
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 52
