% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tsys}
\BIBentryALTinterwordspacing
I.~{Total System Services}, ``{2014 Consumer Payments Study},'' Tech. Rep.,
  2014. [Online]. Available: \url{http://tsys.com/2014ResearchReport/}
\BIBentrySTDinterwordspacing

\bibitem{bulksms.com}
\BIBentryALTinterwordspacing
Bulksms.com, ``{Premium Rated SMS}.'' [Online]. Available:
  \url{http://www.bulksms.com/products/premium-rated-sms.htm}
\BIBentrySTDinterwordspacing

\bibitem{Nakamoto2008}
\BIBentryALTinterwordspacing
S.~Nakamoto, ``{Bitcoin: A Peer-to-Peer Electronic Cash System},''
  \emph{Consulted}, pp. 1--9, 2008. [Online]. Available:
  \url{https://bitcoin.org/bitcoin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PayPal2015}
\BIBentryALTinterwordspacing
PayPal, ``{PayPal},'' 2015. [Online]. Available:
  \url{https://www.paypal.com/za/webapps/mpp/about}
\BIBentrySTDinterwordspacing

\bibitem{apple}
\BIBentryALTinterwordspacing
Apple, ``{Make in-app purchases}.'' [Online]. Available:
  \url{https://support.apple.com/en-za/HT202023}
\BIBentrySTDinterwordspacing

\bibitem{Ka2014}
K.~Kaskaloglu, ``{Near Zero Bitcoin Transaction Fees Cannot Last Forever},'' in
  \emph{The International Conference on Digital Security and Forensics
  (DigitalSec2014)}, 2014, pp. 91--99.

\bibitem{finmark}
{FinMark Trust}, ``{FinScope South Africa 2014},'' Tech. Rep., 2014.

\bibitem{PayFast}
\BIBentryALTinterwordspacing
PayFast, ``{PayFast Fees}.'' [Online]. Available:
  \url{https://www.payfast.co.za/fees/}
\BIBentrySTDinterwordspacing

\bibitem{Mxit}
\BIBentryALTinterwordspacing
Mxit, ``{What is Moola}.'' [Online]. Available:
  \url{http://web.support.mxit.com/articles/moola/what-is-moola}
\BIBentrySTDinterwordspacing

\bibitem{Oracle.com}
\BIBentryALTinterwordspacing
Oracle.com, ``{What Are RESTful Web Services?}'' [Online]. Available:
  \url{https://docs.oracle.com/javaee/6/tutorial/doc/gijqy.html}
\BIBentrySTDinterwordspacing

\bibitem{LLC}
\BIBentryALTinterwordspacing
C.~o.~G. LLC, ``{Introduction to ChoiceScript}.'' [Online]. Available:
  \url{https://www.choiceofgames.com/make-your-own-games/choicescript-intro/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
