\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\citation{pubkeytoadd}
\citation{Nakamoto2008}
\citation{bitcoinOrg}
\citation{Fielding2000}
\citation{cyoa}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{tsys}
\citation{bulksms.com}
\citation{IBM}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}}
\@input{contents/App-1.aux}
\bibdata{backmatter/Thesis}
\bibcite{pubkeytoadd}{1}
\bibcite{Nakamoto2008}{2}
\bibcite{bitcoinOrg}{3}
\bibcite{Fielding2000}{4}
\bibcite{cyoa}{5}
\bibcite{tsys}{6}
\bibcite{bulksms.com}{7}
\bibcite{IBM}{8}
\bibcite{PayPal2015}{9}
\bibcite{bitcoinwiki}{10}
\bibcite{apple}{11}
\bibcite{finmark}{12}
\bibcite{visa}{13}
\bibcite{PayFast}{14}
\bibcite{Mxit}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{Johnson2001}{16}
\bibcite{bwSecp}{17}
\bibcite{Research2010}{18}
\bibcite{CoG}{19}
\bibcite{editthis}{20}
\bibcite{mediawiki}{21}
\bibcite{Oracle.com}{22}
\bibcite{Box2000}{23}
\bibcite{Halliday}{24}
\bibcite{testnet}{25}
\bibcite{LLC}{26}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{40}
