\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of Framework}}{4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction with WeChat}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamebook Database Table}}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamebook Tree Representation}}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bitcoin Payment Flow}}{13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generated QR-code}}{14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces WeChat Balance}}{15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces REST URL Flow}}{16}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
