\relax 
\citation{Nakamoto2008}
\citation{PayPal2015}
\citation{bitcoinwiki}
\citation{apple}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{chp:Intro}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{bitcoinwiki}
\citation{tsys}
\citation{tsys}
\citation{tsys}
\citation{finmark}
\citation{visa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of preferred online method of payment \cite  {tsys}.}}{2}}
\newlabel{tbl:preferred_payment}{{\M@TitleReference {1.1}{Table of preferred online method of payment \cite  {tsys}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Credit and Debit Cards}{2}}
\citation{PayFast}
\citation{Mxit}
\citation{bulksms.com}
\citation{bulksms.com}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table of SMS payment payouts from bulksms.com \cite  {bulksms.com}.}}{3}}
\newlabel{tbl:sms_prices}{{\M@TitleReference {1.2}{Table of SMS payment payouts from bulksms.com \cite  {bulksms.com}.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Airtime Payment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph showing payout percentages that a merchant receives for SMS payments.}}{4}}
\newlabel{fig:sms_percentage}{{\M@TitleReference {1.1}{Graph showing payout percentages that a merchant receives for SMS payments.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Vouchers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\@setckpt{contents/Chap-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{40}
\setcounter{figure}{1}
\setcounter{lofdepth}{2}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
}
