\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tests}{28}}
\newlabel{chp:Tests}{{\M@TitleReference {5}{Tests}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}REST API unit tests}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of selected HTTP status codes.}}{28}}
\newlabel{tbl:http_status_codes}{{\M@TitleReference {5.1}{Table of selected HTTP status codes.}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Testing Authentication}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Testing /payment}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Testing /payment/\{TRANSACTION\_ID\}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Testing /payment/\{PUBLIC\_ADDRESS\}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Testing /balance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Testing /payout}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}Testing Invalid API Method}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of response times in seconds of our WeChat Official Accounts in comparison with an existing Official Account.}}{31}}
\newlabel{tbl:loading_times}{{\M@TitleReference {5.2}{Table of response times in seconds of our WeChat Official Accounts in comparison with an existing Official Account.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Timing Tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transaction Fees and Time Testing}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table showing the results of a test to show the relationship between the transaction fee and the time it takes to complete the transaction.}}{33}}
\newlabel{tbl:transaction_times}{{\M@TitleReference {5.3}{Table showing the results of a test to show the relationship between the transaction fee and the time it takes to complete the transaction.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Feedback}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table of ratings of individual parts of the system.}}{35}}
\newlabel{tbl:ratings}{{\M@TitleReference {5.4}{Table of ratings of individual parts of the system.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Feedback Interpretation}{35}}
\@setckpt{contents/Chap-5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{40}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
}
