\relax 
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\citation{Johnson2001}
\citation{bwSecp}
\citation{Research2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Study}{6}}
\newlabel{chp:literature_study}{{\M@TitleReference {2}{Literature Study}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Bitcoin Address}{6}}
\citation{pubkeytoadd}
\citation{pubkeytoadd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Public Key To Address Conversion. Adapted from \cite  {pubkeytoadd}.}}{7}}
\newlabel{fig:PubKeyToAddr}{{\M@TitleReference {2.1}{Public Key To Address Conversion. Adapted from \cite  {pubkeytoadd}.}}{7}}
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified representation of Bitcoin blockchain. Adapted from \cite  {Nakamoto2008}.}}{8}}
\newlabel{fig:Blockchain}{{\M@TitleReference {2.2}{Simplified representation of Bitcoin blockchain. Adapted from \cite  {Nakamoto2008}.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How Bitcoins Are Stored}{8}}
\newlabel{sbs:bitcoin_stored}{{\M@TitleReference {2.1.2}{How Bitcoins Are Stored}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How a Bitcoin Transaction Works}{8}}
\citation{bitcoinOrg}
\citation{bitcoinOrg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Bitcoin transactions demonstrating the relationship between inputs and outputs\cite  {bitcoinOrg}.}}{9}}
\newlabel{fig:transactions}{{\M@TitleReference {2.3}{Example of Bitcoin transactions demonstrating the relationship between inputs and outputs\cite  {bitcoinOrg}.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bitcoin Mining}{9}}
\newlabel{sbs:bitcoin_mining}{{\M@TitleReference {2.1.4}{Bitcoin Mining}}{9}}
\citation{bitcoinOrg}
\citation{Nakamoto2008}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{Fielding2000}
\citation{IBM}
\citation{IBM}
\citation{IBM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Client-server Model of REST architecture\cite  {Fielding2000}.}}{10}}
\newlabel{fig:rest_client_server}{{\M@TitleReference {2.4}{Client-server Model of REST architecture\cite  {Fielding2000}.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}REST}{10}}
\newlabel{rest}{{\M@TitleReference {2.2}{REST}}{10}}
\citation{IBM}
\citation{cyoa}
\citation{cyoa}
\citation{CoG}
\citation{editthis}
\citation{mediawiki}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HTTP Methods used in the REST Architecture\cite  {IBM}.}}{11}}
\newlabel{tbl:rest_methods}{{\M@TitleReference {2.1}{HTTP Methods used in the REST Architecture\cite  {IBM}.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gamebooks}{11}}
\citation{cyoa}
\citation{cyoa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of one of the earliest Choose Your Own Adventure books \cite  {cyoa}.}}{12}}
\newlabel{fig:cyoa_book}{{\M@TitleReference {2.5}{Example of one of the earliest Choose Your Own Adventure books \cite  {cyoa}.}}{12}}
\@setckpt{contents/Chap-2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{40}
\setcounter{figure}{5}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
}
