\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Detail Design}{17}}
\newlabel{chp:Detail Design}{{\M@TitleReference {4}{Detail Design}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back-end Server}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back-end Web Framework}{17}}
\newlabel{sct:web_framework}{{\M@TitleReference {4.1.2}{Back-end Web Framework}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Social Media Platform}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction between WeChat and our server.}}{18}}
\newlabel{fig:wechat_interaction}{{\M@TitleReference {4.1}{Interaction between WeChat and our server.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WeChat Security}{18}}
\newlabel{sct:wechat_security}{{\M@TitleReference {4.2.1}{WeChat Security}}{18}}
\citation{LLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WeChat Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gamebook Design}{19}}
\newlabel{sct:gamebook_design}{{\M@TitleReference {4.2.3}{Gamebook Design}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamebook database table design}}{20}}
\newlabel{fig:gamebook_database}{{\M@TitleReference {4.2}{Gamebook database table design}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Gamebook Database Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Gamebook Author Platform}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gamebook tree representation with nodes representing a page.}}{21}}
\newlabel{fig:gamebook_tree}{{\M@TitleReference {4.3}{Gamebook tree representation with nodes representing a page.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WeChat Wallet Design}{21}}
\newlabel{sct:wechat_wallet_design}{{\M@TitleReference {4.3}{WeChat Wallet Design}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bitcoin Interface Design}{21}}
\newlabel{sct:bitcoin_interface_design}{{\M@TitleReference {4.3.1}{Bitcoin Interface Design}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WeChat Wallet Features Design}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bitcoin payment interaction between a user's phone and the payment framework.}}{23}}
\newlabel{fig:bitcoin_payment_flow}{{\M@TitleReference {4.4}{Bitcoin payment interaction between a user's phone and the payment framework.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Address to QR-code}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}QR-code to Address}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a generated QR-code rendered in the WeChat browser.}}{24}}
\newlabel{fig:qr_code}{{\M@TitleReference {4.5}{Example of a generated QR-code rendered in the WeChat browser.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}User Balance}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of the response for a balance request in the wallet app.}}{25}}
\newlabel{fig:wechat_balance}{{\M@TitleReference {4.6}{Example of the response for a balance request in the wallet app.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Make A Payment}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}REST API Design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}REST Endpoints}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces REST URI routing.}}{26}}
\newlabel{fig:htaccess_file}{{\M@TitleReference {4.7}{REST URI routing.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of selected .htaccess flags.}}{27}}
\newlabel{tbl:htaccess_flags}{{\M@TitleReference {4.1}{Table of selected .htaccess flags.}}{27}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{40}
\setcounter{figure}{7}
\setcounter{lofdepth}{2}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
}
