\relax 
\citation{Oracle.com}
\citation{Box2000}
\citation{Fielding2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Design}{13}}
\newlabel{chp:System Design}{{\M@TitleReference {3}{System Design}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}REST API for payment management}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interaction between the parts of the system.}}{14}}
\newlabel{fig:summary_framework}{{\M@TitleReference {3.1}{Interaction between the parts of the system.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The /payment endpoint}{14}}
\newlabel{sct:payment}{{\M@TitleReference {3.1.1.1}{The /payment endpoint}}{14}}
\citation{Halliday}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}/payment/\{PUBLIC\_ADDRESS\} and /payment/\{ID\}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}/balance}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}/payout}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wallet Application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bitcoin Interface}{15}}
\newlabel{sct:bitcoin_interface}{{\M@TitleReference {3.1.3}{Bitcoin Interface}}{15}}
\citation{testnet}
\citation{cyoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use-case Application}{16}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{40}
\setcounter{figure}{1}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
}
