\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Detail Design}{7}}
\newlabel{chp:Detail Design}{{\M@TitleReference {4}{Detail Design}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back-end Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back-end Web Framework}{7}}
\newlabel{sct:web_framework}{{\M@TitleReference {4.1.2}{Back-end Web Framework}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Social Media Platform}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction with WeChat}}{8}}
\newlabel{fig:wechat_interaction}{{\M@TitleReference {4.1}{Interaction with WeChat}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WeChat Security}{8}}
\newlabel{sct:wechat_security}{{\M@TitleReference {4.2.1}{WeChat Security}}{8}}
\citation{LLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WeChat Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gamebook Design}{9}}
\newlabel{sct:gamebook_design}{{\M@TitleReference {4.2.3}{Gamebook Design}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gamebook Database Table}}{10}}
\newlabel{fig:gamebook_database}{{\M@TitleReference {4.2}{Gamebook Database Table}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Gamebook Database Design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Gamebook Author Platform}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WeChat Wallet Design}{11}}
\newlabel{sct:wechat_wallet_design}{{\M@TitleReference {4.3}{WeChat Wallet Design}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bitcoin PHP Library}{11}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{16}
\setcounter{figure}{2}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
}
